PORT=2222
MONGO_STRING=mongodb+srv://prasannagaikwad0018:2doX0XmcSRolWdrI@cluster0.zemrf.mongodb.net/post_com
JWT_SECRETE=123456
# CLOUDINARY_URL=cloudinary://661166613661377:qneTo7pEbFTOCPatzdXCTraLuk8@daplj4mcu
IMAGEKIT_PUBLIC_KEY=public_IUKrDBV0AnV++etYhzu0P8E4otQ=
IMAGEKIT_PRIVATE_KEY=private_fDVylvBoGRCijklEK2ht3WKrBK0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/2sflrjy2s